<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="marvel"
            type="com.khush.learn_retrofit.data.model.HeroData" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:text="@{marvel.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />

        <TextView
            android:text="@{marvel.realname}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />

        <TextView
            android:text="@{marvel.bio}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />

        <TextView
            android:text="@{marvel.team}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />

    </LinearLayout>
</layout>